33554432,4119121,NORMAL FLOATS,259599921372550,Sort and Choose Multiselect,0x310e7e0,45.7761,Bucket Multiselect,0x310f790,38.7936,0
33554432,31193398,NORMAL FLOATS,764371205187620,Sort and Choose Multiselect,0x310e910,45.8734,Bucket Multiselect,0x310f8e0,38.9424,0
33554432,30949500,NORMAL FLOATS,1261002337840862,Sort and Choose Multiselect,0x310e940,45.9094,Bucket Multiselect,0x310f940,39.5203,0
33554432,362229,NORMAL FLOATS,417836027384580,Sort and Choose Multiselect,0x3112170,46.3587,Bucket Multiselect,0x310e970,39.5295,0
33554432,18497894,NORMAL FLOATS,917708718460995,Sort and Choose Multiselect,0x3112230,46.11,Bucket Multiselect,0x310ea00,39.8848,0
33554432,14438203,NORMAL FLOATS,76583487587072,Sort and Choose Multiselect,0x310e9b0,46.0728,Bucket Multiselect,0x310fa20,40.1203,0
33554432,11371757,NORMAL FLOATS,577506261222816,Sort and Choose Multiselect,0x310ea00,46.1469,Bucket Multiselect,0x310faa0,39.9964,0
33554432,24682072,NORMAL FLOATS,1076289928817632,Sort and Choose Multiselect,0x310ea00,46.8098,Bucket Multiselect,0x310fac0,40.1892,0
33554432,26684612,NORMAL FLOATS,236586739682139,Sort and Choose Multiselect,0x310ea00,46.2439,Bucket Multiselect,0x310faf0,40.4098,0
33554432,2913253,NORMAL FLOATS,735146157360202,Sort and Choose Multiselect,0x310ea00,46.3919,Bucket Multiselect,0x310fb10,40.625,0
33554432,19694378,NORMAL FLOATS,1236420749186399,Sort and Choose Multiselect,0x310ea50,46.2817,Bucket Multiselect,0x310fb90,40.4838,0
33554432,25107656,NORMAL FLOATS,394805389421274,Sort and Choose Multiselect,0x310ea50,46.4571,Bucket Multiselect,0x310fbb0,40.8127,0
33554432,551723,NORMAL FLOATS,895119868110702,Sort and Choose Multiselect,0x310ea60,46.5008,Bucket Multiselect,0x310fbf0,41.3727,0
33554432,14095801,NORMAL FLOATS,55506646268264,Sort and Choose Multiselect,0x3112450,46.5841,Bucket Multiselect,0x310eac0,41.042,0
33554432,30296744,NORMAL FLOATS,556411964413838,Sort and Choose Multiselect,0x31124d0,46.716,Bucket Multiselect,0x310eb10,41.1744,0
33554432,23740050,NORMAL FLOATS,1057791296642359,Sort and Choose Multiselect,0x3112520,47.2414,Bucket Multiselect,0x310eb40,41.0769,0
33554432,3297059,NORMAL FLOATS,218986449588000,Sort and Choose Multiselect,0x310eb40,46.7882,Bucket Multiselect,0x310fd70,41.4271,0
33554432,10076967,NORMAL FLOATS,722539801455800,Sort and Choose Multiselect,0x310eb10,46.9269,Bucket Multiselect,0x310fd60,41.9741,0
33554432,8604650,NORMAL FLOATS,1225326405330500,Sort and Choose Multiselect,0x310eb30,46.9087,Bucket Multiselect,0x310fdb0,42.2167,0
33554432,16083880,NORMAL FLOATS,390085391708298,Sort and Choose Multiselect,0x310eb40,46.8807,Bucket Multiselect,0x310fde0,46.3726,0
33554432,3634698,NORMAL FLOATS,900422650893348,Sort and Choose Multiselect,0x310eb40,47.0932,Bucket Multiselect,0x310fe10,43.5136,0
33554432,22134450,NORMAL FLOATS,62690712537972,Sort and Choose Multiselect,0x3112650,47.0315,Bucket Multiselect,0x310eb80,43.1392,1210
33554432,4949834,NORMAL FLOATS,1302135488189910,Sort and Choose Multiselect,0x31126a0,47.1487,Bucket Multiselect,0x310eba0,43.27,1220
33554432,26482494,NORMAL FLOATS,1193615805795670,Sort and Choose Multiselect,0x310ebd0,47.4914,Bucket Multiselect,0x310ff10,42.9877,1230
33554432,30802392,NORMAL FLOATS,1119578297974416,Sort and Choose Multiselect,0x310ec30,47.8501,Bucket Multiselect,0x310ffa0,43.4554,1240
33554432,12773579,NORMAL FLOATS,1079860484054480,Sort and Choose Multiselect,0x310ec40,47.2922,Bucket Multiselect,0x310ffd0,43.5258,1250
