134217728,2,NORMAL FLOATS,9682371646376,Sort and Choose Multiselect,0x1abafb0,157.265,Bucket Multiselect,0x18553d0,69.0116,Naive Bucket Multiselect,0x1ac64d0,38.9067,0
134217728,1342177,NORMAL FLOATS,626045264356140,Sort and Choose Multiselect,0x1c04540,156.693,Bucket Multiselect,0x1c00030,72.3501,Naive Bucket Multiselect,0x191ee90,41.0001,1
134217728,3355443,NORMAL FLOATS,1250958928465218,Sort and Choose Multiselect,0x1bfbdc0,156.71,Bucket Multiselect,0x1c034d0,75.9401,Naive Bucket Multiselect,0x1bef080,43.3377,3
134217728,1412818,NORMAL FLOATS,526013332130160,Sort and Choose Multiselect,0x191de70,156.716,Bucket Multiselect,0x1c04860,76.5376,Naive Bucket Multiselect,0x1c030a0,45.7322,3
134217728,2825636,NORMAL FLOATS,1144572311918091,Sort and Choose Multiselect,0x1c05870,156.771,Bucket Multiselect,0x1bfbe20,79.9149,Naive Bucket Multiselect,0x1bf8c30,48.2836,4
134217728,4238455,NORMAL FLOATS,428982894412584,Sort and Choose Multiselect,0x1920070,156.76,Bucket Multiselect,0x1c01900,79.9445,Naive Bucket Multiselect,0x1c028a0,50.9843,5
134217728,5651273,NORMAL FLOATS,1059331736965920,Sort and Choose Multiselect,0x1bf7a30,156.868,Bucket Multiselect,0x1c04800,80.081,Naive Bucket Multiselect,0x1bfa6d0,53.4083,7
134217728,7064091,NORMAL FLOATS,351689030693190,Sort and Choose Multiselect,0x1bf08a0,157.386,Bucket Multiselect,0x1c03590,79.939,Naive Bucket Multiselect,0x1918e90,56.2243,7
134217728,8476910,NORMAL FLOATS,994539181665722,Sort and Choose Multiselect,0x1c04940,157.56,Bucket Multiselect,0x1bf4750,82.9521,Naive Bucket Multiselect,0x1c035c0,58.4657,8
134217728,9889728,NORMAL FLOATS,298366855874880,Sort and Choose Multiselect,0x1bf4a70,156.96,Bucket Multiselect,0x1c035e0,83.2768,Naive Bucket Multiselect,0x1bf2900,61.5231,9
134217728,11302546,NORMAL FLOATS,952298108864716,Sort and Choose Multiselect,0x186b2a0,157.292,Bucket Multiselect,0x1bef070,83.2403,Naive Bucket Multiselect,0x1bf8d90,64.0793,10
134217728,12715364,NORMAL FLOATS,267486090926856,Sort and Choose Multiselect,0x1bf8890,157.391,Bucket Multiselect,0x1bf7d60,84.8448,Naive Bucket Multiselect,0x1bef880,66.6857,11
134217728,14128182,NORMAL FLOATS,929743943453456,Sort and Choose Multiselect,0x1c05fc0,156.769,Bucket Multiselect,0x1c03070,83.5146,Naive Bucket Multiselect,0x1bf6f70,69.3637,12
134217728,15541001,NORMAL FLOATS,250806048299811,Sort and Choose Multiselect,0x1c001f0,156.853,Bucket Multiselect,0x1c06550,84.6377,Naive Bucket Multiselect,0x1bf5900,72.4727,13
134217728,2,NORMAL FLOATS,418671010082292,Sort and Choose Multiselect,0x24814d0,157.846,Bucket Multiselect,0x22103d0,69.221,Naive Bucket Multiselect,0x2478850,38.4787,1
134217728,1342177,NORMAL FLOATS,1043088081232459,Sort and Choose Multiselect,0x25be4c0,157.584,Bucket Multiselect,0x25bf690,72.3584,Naive Bucket Multiselect,0x25bf760,40.9864,2
134217728,3355443,NORMAL FLOATS,307826433261399,Sort and Choose Multiselect,0x25be4c0,156.729,Bucket Multiselect,0x25bcce0,75.7693,Naive Bucket Multiselect,0x25bf760,43.4548,2
134217728,1412818,NORMAL FLOATS,922402735513910,Sort and Choose Multiselect,0x25b7260,157.662,Bucket Multiselect,0x22d6520,76.4183,Naive Bucket Multiselect,0x25c0850,46.0563,4
134217728,2825636,NORMAL FLOATS,201088105586172,Sort and Choose Multiselect,0x22d4440,156.733,Bucket Multiselect,0x25ba050,79.5298,Naive Bucket Multiselect,0x22d8770,48.2961,4
134217728,4238455,NORMAL FLOATS,825517260518175,Sort and Choose Multiselect,0x25ab710,157.474,Bucket Multiselect,0x25be130,79.501,Naive Bucket Multiselect,0x25b5320,50.7364,5
134217728,5651273,NORMAL FLOATS,131697990581970,Sort and Choose Multiselect,0x25bf310,156.683,Bucket Multiselect,0x25b3c80,79.6135,Naive Bucket Multiselect,0x25ad7c0,53.4877,6
134217728,7064091,NORMAL FLOATS,763641623993952,Sort and Choose Multiselect,0x25aabb0,156.883,Bucket Multiselect,0x25b3bd0,80.2259,Naive Bucket Multiselect,0x25bf330,56.0667,5
134217728,8476910,NORMAL FLOATS,60628595004780,Sort and Choose Multiselect,0x22d6aa0,156.89,Bucket Multiselect,0x25bf2e0,82.7157,Naive Bucket Multiselect,0x25af230,58.6414,5
134217728,9889728,NORMAL FLOATS,705974255480844,Sort and Choose Multiselect,0x25b6cf0,156.802,Bucket Multiselect,0x25c0d60,83.3533,Naive Bucket Multiselect,0x25bf330,61.7529,6
134217728,2,NORMAL FLOATS,1229560888302776,Sort and Choose Multiselect,0x2dfef70,157.664,Bucket Multiselect,0x2fbe4d0,70.0921,Naive Bucket Multiselect,0x2fb0e30,38.2654,1
134217728,1342177,NORMAL FLOATS,536242198912440,Sort and Choose Multiselect,0x30f0620,156.829,Bucket Multiselect,0x30fb240,72.5386,Naive Bucket Multiselect,0x2e14ee0,41.0571,2
134217728,3355443,NORMAL FLOATS,1139777774246414,Sort and Choose Multiselect,0x30ee3a0,157.798,Bucket Multiselect,0x30f67a0,75.9348,Naive Bucket Multiselect,0x30fb280,43.9561,2
134217728,1412818,NORMAL FLOATS,419214736288244,Sort and Choose Multiselect,0x30fb260,156.722,Bucket Multiselect,0x30fc500,75.8652,Naive Bucket Multiselect,0x2e176f0,45.9896,3
134217728,2825636,NORMAL FLOATS,1033969678839276,Sort and Choose Multiselect,0x30f6b70,156.708,Bucket Multiselect,0x30f4b10,78.5827,Naive Bucket Multiselect,0x2e17760,48.4319,4
134217728,4238455,NORMAL FLOATS,312622706386628,Sort and Choose Multiselect,0x30e85c0,159.546,Bucket Multiselect,0x30ea7a0,78.5451,Naive Bucket Multiselect,0x30fb2b0,50.8964,5
134217728,5651273,NORMAL FLOATS,940017223105120,Sort and Choose Multiselect,0x30fc630,156.743,Bucket Multiselect,0x30ec440,78.7723,Naive Bucket Multiselect,0x30fb2b0,53.5443,6
134217728,7064091,NORMAL FLOATS,226859929679124,Sort and Choose Multiselect,0x2e1a600,161.265,Bucket Multiselect,0x2e1ba50,78.8817,Naive Bucket Multiselect,0x30ef7e0,56.0664,5
134217728,8476910,NORMAL FLOATS,863084429739295,Sort and Choose Multiselect,0x30fb340,156.764,Bucket Multiselect,0x30fc5e0,82.038,Naive Bucket Multiselect,0x2e177c0,58.9701,7
134217728,9889728,NORMAL FLOATS,161715657266680,Sort and Choose Multiselect,0x30f3090,156.753,Bucket Multiselect,0x30ec4b0,82.1189,Naive Bucket Multiselect,0x30fb320,61.7837,8
134217728,11302546,NORMAL FLOATS,805023742636992,Sort and Choose Multiselect,0x30f3790,156.822,Bucket Multiselect,0x30eea10,82.2155,Naive Bucket Multiselect,0x30e82e0,63.8055,5
134217728,12715364,NORMAL FLOATS,123841236351976,Sort and Choose Multiselect,0x2d67990,156.938,Bucket Multiselect,0x30e9240,82.1322,Naive Bucket Multiselect,0x30f0b00,67.8233,9
