8388608,2,NORMAL FLOATS,761794892747364,Sort and choose,5.6071,10.9685,Radix select,5.6071,3.21392,Bucket Select,5.6071,3.30157,Rand Bucket Select,5.6071,16.6405,0
8388608,2,NORMAL FLOATS,1163925588482899,Sort and choose,5.16158,11.0777,Radix select,5.16158,2.32541,Bucket Select,5.16158,3.11517,Rand Bucket Select,5.16158,15.2338,0
8388608,83886,NORMAL FLOATS,126830047664220,Sort and choose,2.32718,11.5173,Radix select,2.32718,3.01818,Bucket Select,2.32718,3.38432,Rand Bucket Select,2.32718,17.2462,0
8388608,209715,NORMAL FLOATS,425786397151800,Sort and choose,1.96157,11.5544,Radix select,1.96157,4.28544,Bucket Select,1.96157,3.34672,Rand Bucket Select,1.96157,17.1524,0
8388608,419430,NORMAL FLOATS,723251274806970,Sort and choose,1.64395,11.2432,Radix select,1.64395,4.24851,Bucket Select,1.64395,3.28163,Rand Bucket Select,1.64395,17.3655,0
8388608,838860,NORMAL FLOATS,1008033951723660,Sort and choose,1.28284,11.6137,Radix select,1.28284,4.19581,Bucket Select,1.28284,3.32486,Rand Bucket Select,1.28284,17.4844,0
8388608,1258291,NORMAL FLOATS,1296637101411420,Sort and choose,1.0364,11.5468,Radix select,1.0364,3.63341,Bucket Select,1.0364,2.8591,Rand Bucket Select,1.0364,17.8514,0
8388608,1677721,NORMAL FLOATS,250716013201245,Sort and choose,0.841849,10.9318,Radix select,0.841849,3.41715,Bucket Select,0.841849,4.66458,Rand Bucket Select,0.841849,16.9022,0
8388608,2097152,NORMAL FLOATS,538943950064493,Sort and choose,0.674008,10.8713,Radix select,0.674008,3.58982,Bucket Select,0.674008,4.29392,Rand Bucket Select,0.674008,16.3912,0
8388608,2516582,NORMAL FLOATS,823839191105664,Sort and choose,0.524348,10.8931,Radix select,0.524348,3.64854,Bucket Select,0.524348,4.29085,Rand Bucket Select,0.524348,16.9498,0
8388608,2936012,NORMAL FLOATS,1110133440766959,Sort and choose,0.385811,11.0595,Radix select,0.385811,3.37766,Bucket Select,0.385811,3.0584,Rand Bucket Select,0.385811,17.5017,0
8388608,3355443,NORMAL FLOATS,54479593384660,Sort and choose,0.25316,10.9445,Radix select,0.25316,3.42656,Bucket Select,0.25316,3.17654,Rand Bucket Select,0.25316,17.3439,0
8388608,3774873,NORMAL FLOATS,339354733939852,Sort and choose,0.124908,10.9843,Radix select,0.124908,3.27354,Bucket Select,0.124908,3.11565,Rand Bucket Select,0.124908,17.3455,0
8388608,4194304,NORMAL FLOATS,624816814893580,Sort and choose,7.69165e-05,10.9766,Radix select,7.69165e-05,2.80758,Bucket Select,7.69165e-05,3.1256,Rand Bucket Select,7.69165e-05,17.3988,0
8388608,4613734,NORMAL FLOATS,926671685562584,Sort and choose,-0.125538,10.9295,Radix select,-0.125538,3.43091,Bucket Select,-0.125538,3.13939,Rand Bucket Select,-0.125538,17.9712,0
8388608,5033164,NORMAL FLOATS,1212361574433552,Sort and choose,-0.253262,10.912,Radix select,-0.253262,3.31181,Bucket Select,-0.253262,3.1,Rand Bucket Select,-0.253262,17.9692,0
8388608,5452595,NORMAL FLOATS,161447471068467,Sort and choose,-0.385292,11.4442,Radix select,-0.385292,3.96237,Bucket Select,-0.385292,4.25619,Rand Bucket Select,-0.385292,14.7349,0
8388608,5872025,NORMAL FLOATS,451212441781122,Sort and choose,-0.525388,11.534,Radix select,-0.525388,4.40032,Bucket Select,-0.525388,2.91235,Rand Bucket Select,-0.525388,14.5507,0
8388608,6291456,NORMAL FLOATS,736239007811649,Sort and choose,-0.673813,11.5009,Radix select,-0.673813,4.43072,Bucket Select,-0.673813,4.31213,Rand Bucket Select,-0.673813,14.7451,0
8388608,6710886,NORMAL FLOATS,1023669617394138,Sort and choose,-0.84163,11.1978,Radix select,-0.84163,4.1001,Bucket Select,-0.84163,2.82605,Rand Bucket Select,-0.84163,15.1617,0
8388608,7130316,NORMAL FLOATS,1307198011356051,Sort and choose,-1.03595,10.9763,Radix select,-1.03595,4.10627,Bucket Select,-1.03595,2.8407,Rand Bucket Select,-1.03595,14.8801,0
8388608,7549747,NORMAL FLOATS,251194410389448,Sort and choose,-1.28129,10.9759,Radix select,-1.28129,4.27546,Bucket Select,-1.28129,3.55907,Rand Bucket Select,-1.28129,17.5922,0
8388608,7969177,NORMAL FLOATS,538543277345416,Sort and choose,-1.64478,11.5136,Radix select,-1.64478,4.45734,Bucket Select,-1.64478,3.33574,Rand Bucket Select,-1.64478,16.9135,0
8388608,8178892,NORMAL FLOATS,826345080043396,Sort and choose,-1.96122,11.47,Radix select,-1.96122,3.5272,Bucket Select,-1.96122,3.40474,Rand Bucket Select,-1.96122,16.4524,0
8388608,8304721,NORMAL FLOATS,1117392475543604,Sort and choose,-2.32805,11.5542,Radix select,-2.32805,3.18211,Bucket Select,-2.32805,3.52352,Rand Bucket Select,-2.32805,18.0369,0
8388608,8388607,NORMAL FLOATS,62572134773050,Sort and choose,-5.36116,10.3787,Radix select,-5.36116,2.11248,Bucket Select,-5.36116,2.68704,Rand Bucket Select,-5.36116,14.8069,0
8388608,2,UNIFORM FLOATS,593739847125060,Sort and choose,1,11.6194,Radix select,1,4.01469,Bucket Select,1,3.49658,Rand Bucket Select,1,17.9001,0
8388608,83886,UNIFORM FLOATS,909264560659080,Sort and choose,0.989982,11.5408,Radix select,0.989982,4.35411,Bucket Select,0.989982,3.33626,Rand Bucket Select,0.989982,17.7547,0
8388608,209715,UNIFORM FLOATS,1198998735597360,Sort and choose,0.975041,11.4988,Radix select,0.975041,3.70976,Bucket Select,0.975041,3.1775,Rand Bucket Select,0.975041,17.0147,0
8388608,419430,UNIFORM FLOATS,142929380062060,Sort and choose,0.949982,10.4602,Radix select,0.949982,5.19786,Bucket Select,0.949982,2.90282,Rand Bucket Select,0.949982,15.341,0
8388608,838860,UNIFORM FLOATS,427754964187419,Sort and choose,0.899886,11.5198,Radix select,0.899886,3.38301,Bucket Select,0.899886,2.98746,Rand Bucket Select,0.899886,14.9696,0
8388608,1258291,UNIFORM FLOATS,717702206765780,Sort and choose,0.850125,10.3761,Radix select,0.850125,6.38438,Bucket Select,0.850125,3.00346,Rand Bucket Select,0.850125,14.9399,0
8388608,1677721,UNIFORM FLOATS,1004330153690534,Sort and choose,0.799756,11.2363,Radix select,0.799756,3.48512,Bucket Select,0.799756,2.85914,Rand Bucket Select,0.799756,15.0532,0
8388608,2097152,UNIFORM FLOATS,1297916963081651,Sort and choose,0.749961,10.2373,Radix select,0.749961,3.99018,Bucket Select,0.749961,3.31782,Rand Bucket Select,0.749961,15.1311,0
8388608,2516582,UNIFORM FLOATS,233867628781224,Sort and choose,0.699806,10.5809,Radix select,0.699806,3.43315,Bucket Select,0.699806,2.72109,Rand Bucket Select,0.699806,14.7479,0
8388608,2936012,UNIFORM FLOATS,507657928610512,Sort and choose,0.649978,10.2619,Radix select,0.649978,4.12915,Bucket Select,0.649978,2.66938,Rand Bucket Select,0.649978,14.8696,0
8388608,3355443,UNIFORM FLOATS,781812721140024,Sort and choose,0.600001,10.4247,Radix select,0.600001,3.99901,Bucket Select,0.600001,3.41619,Rand Bucket Select,0.600001,14.5293,0
8388608,3774873,UNIFORM FLOATS,1053564809950780,Sort and choose,0.54989,10.4154,Radix select,0.54989,3.58163,Bucket Select,0.54989,2.7273,Rand Bucket Select,0.54989,14.9666,0
8388608,4194304,UNIFORM FLOATS,1329760493592208,Sort and choose,0.4998,10.538,Radix select,0.4998,3.77968,Bucket Select,0.4998,2.6512,Rand Bucket Select,0.4998,14.8302,0
8388608,4613734,UNIFORM FLOATS,285005150807319,Sort and choose,0.450167,10.6436,Radix select,0.450167,3.31824,Bucket Select,0.450167,3.03939,Rand Bucket Select,0.450167,15.0295,0
8388608,5033164,UNIFORM FLOATS,557592088910607,Sort and choose,0.400116,10.3661,Radix select,0.400116,3.32646,Bucket Select,0.400116,2.81683,Rand Bucket Select,0.400116,14.7812,0
8388608,5452595,UNIFORM FLOATS,844064590846761,Sort and choose,0.349861,10.4765,Radix select,0.349861,3.45683,Bucket Select,0.349861,3.15168,Rand Bucket Select,0.349861,16.3532,0
8388608,5872025,UNIFORM FLOATS,1123915922072802,Sort and choose,0.300012,10.3227,Radix select,0.300012,3.32902,Bucket Select,0.300012,2.6999,Rand Bucket Select,0.300012,15.1869,0
8388608,6291456,UNIFORM FLOATS,60318181790328,Sort and choose,0.250028,10.3797,Radix select,0.250028,3.33974,Bucket Select,0.250028,3.9169,Rand Bucket Select,0.250028,14.7957,0
8388608,6710886,UNIFORM FLOATS,336832796957146,Sort and choose,0.199909,10.2768,Radix select,0.199909,3.30614,Bucket Select,0.199909,2.82093,Rand Bucket Select,0.199909,14.8435,0
8388608,7130316,UNIFORM FLOATS,610407349677328,Sort and choose,0.149986,10.3026,Radix select,0.149986,3.22992,Bucket Select,0.149986,2.73338,Rand Bucket Select,0.149986,17.3877,0
8388608,7549747,UNIFORM FLOATS,894156876945052,Sort and choose,0.0999649,10.2452,Radix select,0.0999649,2.91075,Bucket Select,0.0999649,3.86038,Rand Bucket Select,0.0999649,14.812,0
8388608,7969177,UNIFORM FLOATS,1177553971932254,Sort and choose,0.0500417,10.2811,Radix select,0.0500417,2.70608,Bucket Select,0.0500417,2.66531,Rand Bucket Select,0.0500417,14.7883,0
8388608,8178892,UNIFORM FLOATS,107469064845610,Sort and choose,0.0249499,10.2824,Radix select,0.0249499,2.63923,Bucket Select,0.0249499,2.66624,Rand Bucket Select,0.0249499,14.5323,0
8388608,8304721,UNIFORM FLOATS,398218996259760,Sort and choose,0.0100426,10.3396,Radix select,0.0100426,2.6424,Bucket Select,0.0100426,2.7815,Rand Bucket Select,0.0100426,14.538,0
8388608,8388607,UNIFORM FLOATS,666347599415615,Sort and choose,3.72645e-07,10.3012,Radix select,3.72645e-07,2.2128,Bucket Select,3.72645e-07,3.92362,Rand Bucket Select,3.72645e-07,17.2514,0
8388608,2,NORMAL FLOATS,1158660570734868,Sort and choose,5.01423,18.2897,Radix select,5.01423,3.77824,Bucket Select,5.01423,4.05696,Rand Bucket Select,5.01423,19.481,0
8388608,2,NORMAL FLOATS,938360676748600,Sort and choose,5.21808,18.1156,Radix select,5.21808,3.60749,Bucket Select,5.21808,3.90061,Rand Bucket Select,5.21808,18.7698,0
8388608,2,NORMAL FLOATS,1153668893105400,Sort and choose,5.14959,18.2783,Radix select,5.14959,3.4567,Bucket Select,5.14959,3.80682,Rand Bucket Select,5.14959,18.7123,0
8388608,2,NORMAL FLOATS,29334994073541,Sort and choose,5.51936,18.1772,Radix select,5.51936,3.46288,Bucket Select,5.51936,3.85152,Rand Bucket Select,5.51936,18.6565,0
8388608,83886,NORMAL FLOATS,172217628430948,Sort and choose,2.3248,18.1724,Radix select,2.3248,4.30282,Bucket Select,2.3248,4.11248,Rand Bucket Select,2.3248,19.1475,0
8388608,83886,NORMAL FLOATS,15257788292830,Sort and choose,2.32661,18.1612,Radix select,2.32661,4.2881,Bucket Select,2.32661,4.0961,Rand Bucket Select,2.32661,18.9628,0
8388608,83886,NORMAL FLOATS,232302707861870,Sort and choose,2.32551,18.1502,Radix select,2.32551,4.3273,Bucket Select,2.32551,4.10941,Rand Bucket Select,2.32551,19.0218,0
8388608,83886,NORMAL FLOATS,449200222133860,Sort and choose,2.32757,18.2365,Radix select,2.32757,4.08854,Bucket Select,2.32757,4.08093,Rand Bucket Select,2.32757,19.0474,0
8388608,209715,NORMAL FLOATS,362324900785974,Sort and choose,1.96053,18.1375,Radix select,1.96053,6.22093,Bucket Select,1.96053,4.35894,Rand Bucket Select,1.96053,19.2294,0
8388608,209715,NORMAL FLOATS,821248513630300,Sort and choose,1.95882,18.2112,Radix select,1.95882,6.0703,Bucket Select,1.95882,4.11779,Rand Bucket Select,1.95882,19.1507,0
8388608,209715,NORMAL FLOATS,1041155776550732,Sort and choose,1.96079,18.3105,Radix select,1.96079,5.77578,Bucket Select,1.96079,4.1193,Rand Bucket Select,1.96079,19.0796,0
8388608,209715,NORMAL FLOATS,1260807090272986,Sort and choose,1.96051,18.2708,Radix select,1.96051,5.53661,Bucket Select,1.96051,4.13498,Rand Bucket Select,1.96051,19.1385,0
8388608,419430,NORMAL FLOATS,235638088423037,Sort and choose,1.64687,18.0977,Radix select,1.64687,5.75856,Bucket Select,1.64687,4.43878,Rand Bucket Select,1.64687,19.5058,0
8388608,419430,NORMAL FLOATS,634638767813446,Sort and choose,1.64485,18.2212,Radix select,1.64485,6.08131,Bucket Select,1.64485,4.14083,Rand Bucket Select,1.64485,19.0747,0
8388608,419430,NORMAL FLOATS,854791259711079,Sort and choose,1.64468,18.1033,Radix select,1.64468,5.84771,Bucket Select,1.64468,4.12934,Rand Bucket Select,1.64468,19.0733,0
8388608,419430,NORMAL FLOATS,1074537717016535,Sort and choose,1.64585,18.2508,Radix select,1.64585,6.08918,Bucket Select,1.64585,4.1312,Rand Bucket Select,1.64585,19.0811,0
8388608,838860,NORMAL FLOATS,45466494020640,Sort and choose,1.28102,18.285,Radix select,1.28102,6.21757,Bucket Select,1.28102,4.19894,Rand Bucket Select,1.28102,19.3178,0
8388608,838860,NORMAL FLOATS,438964935963840,Sort and choose,1.28211,18.1819,Radix select,1.28211,5.94861,Bucket Select,1.28211,4.1681,Rand Bucket Select,1.28211,19.3205,0
8388608,838860,NORMAL FLOATS,659117428025760,Sort and choose,1.28121,18.1326,Radix select,1.28121,5.8104,Bucket Select,1.28121,4.16198,Rand Bucket Select,1.28121,19.3508,0
8388608,838860,NORMAL FLOATS,879114474501120,Sort and choose,1.28159,18.2999,Radix select,1.28159,6.12051,Bucket Select,1.28159,4.1617,Rand Bucket Select,1.28159,19.3314,0
8388608,1258291,NORMAL FLOATS,1195615089218880,Sort and choose,1.03628,18.2846,Radix select,1.03628,6.08694,Bucket Select,1.03628,4.03011,Rand Bucket Select,1.03628,19.1247,0
8388608,1258291,NORMAL FLOATS,253143137901866,Sort and choose,1.0359,18.3049,Radix select,1.0359,5.72029,Bucket Select,1.0359,4.06022,Rand Bucket Select,1.0359,19.1102,0
8388608,1258291,NORMAL FLOATS,473219247382896,Sort and choose,1.03662,17.9368,Radix select,1.03662,5.88445,Bucket Select,1.03662,4.02022,Rand Bucket Select,1.03662,19.0816,0
8388608,1258291,NORMAL FLOATS,692420305414793,Sort and choose,1.03694,18.1913,Radix select,1.03694,6.22038,Bucket Select,1.03694,4.05146,Rand Bucket Select,1.03694,19.0307,0
8388608,1677721,NORMAL FLOATS,1004919536559993,Sort and choose,0.84191,18.1002,Radix select,0.84191,5.7761,Bucket Select,0.84191,4.37699,Rand Bucket Select,0.84191,19.0311,0
8388608,1677721,NORMAL FLOATS,57043170160016,Sort and choose,0.841305,18.2195,Radix select,0.841305,5.8865,Bucket Select,0.841305,4.03334,Rand Bucket Select,0.841305,19.0855,0
8388608,1677721,NORMAL FLOATS,277013416000478,Sort and choose,0.841524,18.2242,Radix select,0.841524,5.992,Bucket Select,0.841524,4.03776,Rand Bucket Select,0.841524,19.0121,0
8388608,1677721,NORMAL FLOATS,497143127572218,Sort and choose,0.84175,18.2708,Radix select,0.84175,5.98358,Bucket Select,0.84175,4.28422,Rand Bucket Select,0.84175,19.2864,0
8388608,2097152,NORMAL FLOATS,809775023718656,Sort and choose,0.673691,18.1616,Radix select,0.673691,5.92147,Bucket Select,0.673691,4.37069,Rand Bucket Select,0.673691,19.5836,0
8388608,2097152,NORMAL FLOATS,1228806743927894,Sort and choose,0.674319,18.0448,Radix select,0.674319,6.13219,Bucket Select,0.674319,4.11088,Rand Bucket Select,0.674319,19.0611,0
8388608,2097152,NORMAL FLOATS,108854792376816,Sort and choose,0.675614,18.3156,Radix select,0.675614,6.2505,Bucket Select,0.675614,4.16211,Rand Bucket Select,0.675614,19.126,0
8388608,2097152,NORMAL FLOATS,329497742559255,Sort and choose,0.674488,18.1676,Radix select,0.674488,5.86026,Bucket Select,0.674488,4.13946,Rand Bucket Select,0.674488,19.0735,0
8388608,2516582,NORMAL FLOATS,640840512606186,Sort and choose,0.524186,18.2181,Radix select,0.524186,6.02256,Bucket Select,0.524186,4.44429,Rand Bucket Select,0.524186,19.5791,0
8388608,2516582,NORMAL FLOATS,1034446159283361,Sort and choose,0.524121,18.2155,Radix select,0.524121,5.62477,Bucket Select,0.524121,4.11856,Rand Bucket Select,0.524121,19.1068,0
8388608,2516582,NORMAL FLOATS,1254007690598259,Sort and choose,0.525067,18.2791,Radix select,0.525067,6.18144,Bucket Select,0.525067,4.07706,Rand Bucket Select,0.525067,19.0676,0
8388608,2516582,NORMAL FLOATS,134564956532552,Sort and choose,0.524143,18.1395,Radix select,0.524143,6.01674,Bucket Select,0.524143,4.13555,Rand Bucket Select,0.524143,19.1468,0
8388608,2936012,NORMAL FLOATS,451105773639976,Sort and choose,0.386162,18.3433,Radix select,0.386162,5.72592,Bucket Select,0.386162,4.41869,Rand Bucket Select,0.386162,19.6849,0
8388608,2936012,NORMAL FLOATS,856477043490796,Sort and choose,0.385598,18.1973,Radix select,0.385598,5.62496,Bucket Select,0.385598,4.16141,Rand Bucket Select,0.385598,19.1333,0
8388608,2936012,NORMAL FLOATS,1076463370237528,Sort and choose,0.385863,18.2724,Radix select,0.385863,5.4521,Bucket Select,0.385863,4.20182,Rand Bucket Select,0.385863,19.0862,0
8388608,2936012,NORMAL FLOATS,1296078503642832,Sort and choose,0.385179,18.1318,Radix select,0.385179,5.66832,Bucket Select,0.385179,4.12362,Rand Bucket Select,0.385179,19.0695,0
8388608,3355443,NORMAL FLOATS,271039481901065,Sort and choose,0.254282,18.329,Radix select,0.254282,5.63901,Bucket Select,0.254282,4.49194,Rand Bucket Select,0.254282,19.086,0
8388608,3355443,NORMAL FLOATS,668732276068940,Sort and choose,0.253487,17.998,Radix select,0.253487,5.58995,Bucket Select,0.253487,4.15715,Rand Bucket Select,0.253487,19.099,0
8388608,3355443,NORMAL FLOATS,887891793262030,Sort and choose,0.253177,18.153,Radix select,0.253177,5.46112,Bucket Select,0.253177,4.3601,Rand Bucket Select,0.253177,19.2656,0
8388608,3355443,NORMAL FLOATS,1107840598824305,Sort and choose,0.253314,18.0765,Radix select,0.253314,5.73974,Bucket Select,0.253314,4.15917,Rand Bucket Select,0.253314,19.1082,0
8388608,3774873,NORMAL FLOATS,79361672535018,Sort and choose,0.12558,18.1273,Radix select,0.12558,5.41984,Bucket Select,0.12558,4.17571,Rand Bucket Select,0.12558,19.1,0
8388608,3774873,NORMAL FLOATS,472428620730636,Sort and choose,0.125584,18.3037,Radix select,0.125584,5.39334,Bucket Select,0.125584,4.24624,Rand Bucket Select,0.125584,19.1395,0
8388608,3774873,NORMAL FLOATS,692928186253272,Sort and choose,0.125933,18.0739,Radix select,0.125933,5.43693,Bucket Select,0.125933,4.47126,Rand Bucket Select,0.125933,19.2812,0
8388608,3774873,NORMAL FLOATS,912704125766268,Sort and choose,0.126308,18.3125,Radix select,0.126308,5.78477,Bucket Select,0.126308,4.24768,Rand Bucket Select,0.126308,18.9947,0
8388608,4194304,NORMAL FLOATS,1228946112605106,Sort and choose,0.000178294,18.2723,Radix select,0.000178294,4.83866,Bucket Select,0.000178294,4.28979,Rand Bucket Select,0.000178294,19.0572,0
8388608,4194304,NORMAL FLOATS,285721050023239,Sort and choose,-0.000459241,18.2182,Radix select,-0.000459241,4.73786,Bucket Select,-0.000459241,4.23795,Rand Bucket Select,-0.000459241,19.0665,0
8388608,4194304,NORMAL FLOATS,504403510395969,Sort and choose,-9.4251e-05,18.1665,Radix select,-9.4251e-05,4.43699,Bucket Select,-9.4251e-05,4.18803,Rand Bucket Select,-9.4251e-05,19.0532,0
8388608,4194304,NORMAL FLOATS,722265861290495,Sort and choose,0.000261382,18.2194,Radix select,0.000261382,4.73347,Bucket Select,0.000261382,4.22842,Rand Bucket Select,0.000261382,19.041,0
8388608,4613734,NORMAL FLOATS,433572585079950,Sort and choose,-0.126931,18.2235,Radix select,-0.126931,5.66474,Bucket Select,-0.126931,4.49402,Rand Bucket Select,-0.126931,19.6688,0
8388608,4613734,NORMAL FLOATS,1265115356429940,Sort and choose,-0.125621,18.271,Radix select,-0.125621,5.57475,Bucket Select,-0.125621,4.16346,Rand Bucket Select,-0.125621,19.1018,0
8388608,4613734,NORMAL FLOATS,144096719875801,Sort and choose,-0.125316,18.0451,Radix select,-0.125316,5.35955,Bucket Select,-0.125316,4.2279,Rand Bucket Select,-0.125316,19.1173,0
8388608,4613734,NORMAL FLOATS,363072651450740,Sort and choose,-0.125111,18.1483,Radix select,-0.125111,5.84915,Bucket Select,-0.125111,4.17456,Rand Bucket Select,-0.125111,19.0698,0
8388608,5033164,NORMAL FLOATS,130736439806053,Sort and choose,-0.253537,18.2577,Radix select,-0.253537,5.63789,Bucket Select,-0.253537,4.15766,Rand Bucket Select,-0.253537,19.0357,0
8388608,5033164,NORMAL FLOATS,1258195351435732,Sort and choose,-0.253263,18.1705,Radix select,-0.253263,5.51744,Bucket Select,-0.253263,4.16304,Rand Bucket Select,-0.253263,19.0591,0
8388608,5033164,NORMAL FLOATS,136329801083625,Sort and choose,-0.252923,18.1588,Radix select,-0.252923,5.79082,Bucket Select,-0.252923,4.1904,Rand Bucket Select,-0.252923,19.0563,0
8388608,5033164,NORMAL FLOATS,355013602810050,Sort and choose,-0.253501,18.21,Radix select,-0.253501,5.72794,Bucket Select,-0.253501,4.1081,Rand Bucket Select,-0.253501,19.009,0
8388608,5452595,NORMAL FLOATS,606426741615216,Sort and choose,-0.385134,18.2144,Radix select,-0.385134,5.32774,Bucket Select,-0.385134,4.16282,Rand Bucket Select,-0.385134,19.088,0
8388608,5452595,NORMAL FLOATS,999249803976032,Sort and choose,-0.384799,18.2038,Radix select,-0.384799,5.77952,Bucket Select,-0.384799,4.10787,Rand Bucket Select,-0.384799,19.1083,0
8388608,5452595,NORMAL FLOATS,1218862259251616,Sort and choose,-0.38532,18.0053,Radix select,-0.38532,5.40762,Bucket Select,-0.38532,4.2017,Rand Bucket Select,-0.38532,19.0492,0
8388608,5452595,NORMAL FLOATS,97651990754344,Sort and choose,-0.385638,18.1802,Radix select,-0.385638,5.84384,Bucket Select,-0.385638,4.08419,Rand Bucket Select,-0.385638,19.1175,0
8388608,5872025,NORMAL FLOATS,412884923911824,Sort and choose,-0.524425,18.1079,Radix select,-0.524425,6.22646,Bucket Select,-0.524425,4.16845,Rand Bucket Select,-0.524425,19.0631,0
8388608,5872025,NORMAL FLOATS,810868512095408,Sort and choose,-0.524424,18.1889,Radix select,-0.524424,6.1503,Bucket Select,-0.524424,4.19312,Rand Bucket Select,-0.524424,19.0837,0
8388608,5872025,NORMAL FLOATS,1031122850611659,Sort and choose,-0.52375,18.191,Radix select,-0.52375,5.6496,Bucket Select,-0.52375,4.32925,Rand Bucket Select,-0.52375,19.207,0
8388608,5872025,NORMAL FLOATS,1251345027971662,Sort and choose,-0.524987,18.2608,Radix select,-0.524987,5.74243,Bucket Select,-0.524987,4.14672,Rand Bucket Select,-0.524987,19.1162,0
8388608,6291456,NORMAL FLOATS,222728067617202,Sort and choose,-0.674275,18.1696,Radix select,-0.674275,6.23002,Bucket Select,-0.674275,4.11056,Rand Bucket Select,-0.674275,19.1656,0
8388608,6291456,NORMAL FLOATS,615927684102318,Sort and choose,-0.673696,18.0928,Radix select,-0.673696,5.68595,Bucket Select,-0.673696,4.0913,Rand Bucket Select,-0.673696,19.0776,0
8388608,6291456,NORMAL FLOATS,835340472527148,Sort and choose,-0.674442,18.2279,Radix select,-0.674442,5.61789,Bucket Select,-0.674442,4.08883,Rand Bucket Select,-0.674442,19.0281,0
8388608,6291456,NORMAL FLOATS,1054832323794480,Sort and choose,-0.673681,18.163,Radix select,-0.673681,6.13126,Bucket Select,-0.673681,4.05702,Rand Bucket Select,-0.673681,19.178,0
8388608,6710886,NORMAL FLOATS,28384900527578,Sort and choose,-0.841303,18.11,Radix select,-0.841303,5.61984,Bucket Select,-0.841303,4.10474,Rand Bucket Select,-0.841303,19.1183,0
8388608,6710886,NORMAL FLOATS,426495793882151,Sort and choose,-0.84182,18.2185,Radix select,-0.84182,6.01312,Bucket Select,-0.84182,4.11818,Rand Bucket Select,-0.84182,19.1239,0
8388608,6710886,NORMAL FLOATS,646815795087899,Sort and choose,-0.842181,18.0329,Radix select,-0.842181,5.69821,Bucket Select,-0.842181,4.06746,Rand Bucket Select,-0.842181,19.1421,0
8388608,6710886,NORMAL FLOATS,866515353986770,Sort and choose,-0.84116,18.2794,Radix select,-0.84116,5.6705,Bucket Select,-0.84116,4.04912,Rand Bucket Select,-0.84116,19.0936,0
8388608,7130316,NORMAL FLOATS,1177831326787513,Sort and choose,-1.03599,18.1939,Radix select,-1.03599,6.23584,Bucket Select,-1.03599,4.03021,Rand Bucket Select,-1.03599,19.0265,0
8388608,7130316,NORMAL FLOATS,230572709995340,Sort and choose,-1.03694,18.158,Radix select,-1.03694,5.73152,Bucket Select,-1.03694,4.08326,Rand Bucket Select,-1.03694,19.0608,0
8388608,7130316,NORMAL FLOATS,449913136145920,Sort and choose,-1.03667,18.1636,Radix select,-1.03667,6.18611,Bucket Select,-1.03667,4.07629,Rand Bucket Select,-1.03667,19.0585,0
8388608,7130316,NORMAL FLOATS,670083052119920,Sort and choose,-1.03572,18.3239,Radix select,-1.03572,6.12531,Bucket Select,-1.03572,4.02218,Rand Bucket Select,-1.03572,19.1308,0
8388608,7549747,NORMAL FLOATS,982227174928220,Sort and choose,-1.28048,18.2346,Radix select,-1.28048,5.68816,Bucket Select,-1.28048,4.43226,Rand Bucket Select,-1.28048,19.8012,0
8388608,7549747,NORMAL FLOATS,36260363729679,Sort and choose,-1.28096,18.1972,Radix select,-1.28096,5.71626,Bucket Select,-1.28096,4.16688,Rand Bucket Select,-1.28096,19.2656,0
8388608,7549747,NORMAL FLOATS,256175670713589,Sort and choose,-1.28108,18.0989,Radix select,-1.28108,6.17485,Bucket Select,-1.28108,4.15152,Rand Bucket Select,-1.28108,19.329,0
8388608,7549747,NORMAL FLOATS,476501032440885,Sort and choose,-1.28159,18.1736,Radix select,-1.28159,5.55264,Bucket Select,-1.28159,4.15085,Rand Bucket Select,-1.28159,19.3398,0
8388608,7969177,NORMAL FLOATS,790653887705439,Sort and choose,-1.64544,18.1855,Radix select,-1.64544,6.37216,Bucket Select,-1.64544,4.64176,Rand Bucket Select,-1.64544,19.6722,0
8388608,7969177,NORMAL FLOATS,1185767093873289,Sort and choose,-1.64434,18.2781,Radix select,-1.64434,5.61843,Bucket Select,-1.64434,4.21194,Rand Bucket Select,-1.64434,19.0634,0
8388608,7969177,NORMAL FLOATS,65367550317960,Sort and choose,-1.64557,18.2211,Radix select,-1.64557,6.14029,Bucket Select,-1.64557,4.14528,Rand Bucket Select,-1.64557,19.1345,0
8388608,7969177,NORMAL FLOATS,285771975052410,Sort and choose,-1.64601,18.2271,Radix select,-1.64601,5.79059,Bucket Select,-1.64601,4.14976,Rand Bucket Select,-1.64601,19.0223,0
8388608,8178892,NORMAL FLOATS,597788793749290,Sort and choose,-1.95926,18.2644,Radix select,-1.95926,6.37702,Bucket Select,-1.95926,4.15514,Rand Bucket Select,-1.95926,19.273,0
8388608,8178892,NORMAL FLOATS,996303042497906,Sort and choose,-1.95874,18.258,Radix select,-1.95874,6.10006,Bucket Select,-1.95874,4.12179,Rand Bucket Select,-1.95874,19.1625,0
8388608,8178892,NORMAL FLOATS,1217138962746960,Sort and choose,-1.9604,18.2235,Radix select,-1.9604,5.75632,Bucket Select,-1.9604,4.12954,Rand Bucket Select,-1.9604,19.1463,0
8388608,8178892,NORMAL FLOATS,97160193508415,Sort and choose,-1.95804,18.2235,Radix select,-1.95804,5.7865,Bucket Select,-1.95804,4.1393,Rand Bucket Select,-1.95804,18.9251,0
8388608,8304721,NORMAL FLOATS,412896986194143,Sort and choose,-2.32513,18.1882,Radix select,-2.32513,4.36365,Bucket Select,-2.32513,4.12477,Rand Bucket Select,-2.32513,19.5391,0
8388608,8304721,NORMAL FLOATS,809498986483006,Sort and choose,-2.32659,18.308,Radix select,-2.32659,4.17907,Bucket Select,-2.32659,4.1216,Rand Bucket Select,-2.32659,19.04,0
8388608,8304721,NORMAL FLOATS,1027252796075957,Sort and choose,-2.32646,18.082,Radix select,-2.32646,4.14483,Bucket Select,-2.32646,4.18035,Rand Bucket Select,-2.32646,19.1003,0
8388608,8304721,NORMAL FLOATS,1244813638730556,Sort and choose,-2.32691,18.1622,Radix select,-2.32691,4.33242,Bucket Select,-2.32691,4.21949,Rand Bucket Select,-2.32691,19.0438,0
8388608,8388607,NORMAL FLOATS,218606080400472,Sort and choose,-5.11848,18.2192,Radix select,-5.11848,3.67882,Bucket Select,-5.11848,3.86662,Rand Bucket Select,-5.11848,18.7227,0
8388608,8388607,NORMAL FLOATS,612415420569840,Sort and choose,-5.07695,18.302,Radix select,-5.07695,3.4593,Bucket Select,-5.07695,3.79376,Rand Bucket Select,-5.07695,18.6894,0
8388608,8388607,NORMAL FLOATS,828046594001832,Sort and choose,-5.16827,18.2333,Radix select,-5.16827,3.66864,Bucket Select,-5.16827,3.9616,Rand Bucket Select,-5.16827,18.7617,0
8388608,8388607,NORMAL FLOATS,1044276768972072,Sort and choose,-5.00899,18.2836,Radix select,-5.00899,3.44458,Bucket Select,-5.00899,3.82006,Rand Bucket Select,-5.00899,18.7468,0
