8388608,2,NORMAL FLOATS,1091028124616896,Sort and choose multiselect,0x1a90770,21.216,0
8388608,83886,NORMAL FLOATS,1274667796772480,Sort and choose multiselect,0x1ab1900,21.0594,0
8388608,209715,NORMAL FLOATS,95041078836615,Sort and choose multiselect,0x1ab3330,21.046,0
8388608,419430,NORMAL FLOATS,266047953436872,Sort and choose multiselect,0x1ab7b10,21.0597,0
8388608,838860,NORMAL FLOATS,426934371614544,Sort and choose multiselect,0x1ab3380,21.0619,0
8388608,1258291,NORMAL FLOATS,589467962818980,Sort and choose multiselect,0x1ab3390,21.372,0
8388608,1677721,NORMAL FLOATS,752256409784886,Sort and choose multiselect,0x1ab7b60,21.1185,0
8388608,2097152,NORMAL FLOATS,913066371234117,Sort and choose multiselect,0x1ab3420,21.0553,0
8388608,2516582,NORMAL FLOATS,1077365173923261,Sort and choose multiselect,0x1ab1000,21.064,0
8388608,2936012,NORMAL FLOATS,1256720586730830,Sort and choose multiselect,0x1ab7be0,21.0821,0
8388608,3355443,NORMAL FLOATS,83416973483546,Sort and choose multiselect,0x1d04510,20.7114,0
8388608,3774873,NORMAL FLOATS,249671458929390,Sort and choose multiselect,0x1d01750,20.672,0
8388608,4194304,NORMAL FLOATS,410807367604210,Sort and choose multiselect,0x1d01770,20.7086,0
8388608,4613734,NORMAL FLOATS,570486574399226,Sort and choose multiselect,0x1d017c0,20.8847,0
8388608,5033164,NORMAL FLOATS,730582939835696,Sort and choose multiselect,0x1d00cc0,20.6836,0
8388608,5452595,NORMAL FLOATS,890935502379940,Sort and choose multiselect,0x1d017d0,20.7026,0
8388608,5872025,NORMAL FLOATS,1052404064891032,Sort and choose multiselect,0x1d017a0,20.7072,0
8388608,6291456,NORMAL FLOATS,1214354170657050,Sort and choose multiselect,0x1d01780,20.8007,0
8388608,6710886,NORMAL FLOATS,36465835482390,Sort and choose multiselect,0x1d01830,20.8154,0
8388608,7130316,NORMAL FLOATS,198741888475090,Sort and choose multiselect,0x1d01800,20.7828,0
8388608,7549747,NORMAL FLOATS,359763782850265,Sort and choose multiselect,0x1d01810,20.6975,0
8388608,7969177,NORMAL FLOATS,522953292547280,Sort and choose multiselect,0x1d04650,20.8107,0
8388608,8178892,NORMAL FLOATS,695902436577035,Sort and choose multiselect,0x190e740,20.8893,0
8388608,8304721,NORMAL FLOATS,860269648163020,Sort and choose multiselect,0x18bf490,20.7881,0
8388608,8388607,NORMAL FLOATS,1026846056800410,Sort and choose multiselect,0x190dd30,20.8722,0
8388608,2,NORMAL FLOATS,1024598073762654,Sort and choose multiselect,0x29ac4b0,21.1165,Bucket multiselect,0x29a8770,0.00128,1
8388608,83886,NORMAL FLOATS,1228830114420771,Sort and choose multiselect,0x29cc530,21.0122,Bucket multiselect,0x29c9900,0.001344,2
8388608,209715,NORMAL FLOATS,68479750815992,Sort and choose multiselect,0x29cb330,21.1282,Bucket multiselect,0x29cfc70,0.001344,3
8388608,419430,NORMAL FLOATS,250293871516136,Sort and choose multiselect,0x29cfb10,21.1555,Bucket multiselect,0x29c9b10,0.001344,4
8388608,838860,NORMAL FLOATS,431794117190504,Sort and choose multiselect,0x29cb380,20.8617,Bucket multiselect,0x29c9cc0,0.001312,5
8388608,1258291,NORMAL FLOATS,613798709060136,Sort and choose multiselect,0x29cb390,21.1586,Bucket multiselect,0x29c9cd0,0.001312,6
8388608,1677721,NORMAL FLOATS,799691863749104,Sort and choose multiselect,0x29cfb60,21.1682,Bucket multiselect,0x29cfce0,0.001312,7
8388608,2097152,NORMAL FLOATS,983145109583856,Sort and choose multiselect,0x29cb420,21.2807,Bucket multiselect,0x29c9be0,0.001312,8
8388608,2516582,NORMAL FLOATS,1167145624694320,Sort and choose multiselect,0x29c9000,21.3912,Bucket multiselect,0x29cec30,0.001344,9
8388608,2936012,NORMAL FLOATS,9410885395240,Sort and choose multiselect,0x29cfbe0,21.2577,Bucket multiselect,0x29cfd60,0.001312,10
8388608,3355443,NORMAL FLOATS,191953357252825,Sort and choose multiselect,0x2c1c510,21.2421,Bucket multiselect,0x2c17930,0.001344,11
8388608,3774873,NORMAL FLOATS,377743228417975,Sort and choose multiselect,0x2c19750,21.1515,Bucket multiselect,0x2c19340,0.00128,12
8388608,4194304,NORMAL FLOATS,567024623910920,Sort and choose multiselect,0x2c19770,21.1457,Bucket multiselect,0x2c19360,0.001376,13
8388608,4613734,NORMAL FLOATS,748759605316975,Sort and choose multiselect,0x2c197c0,20.7355,Bucket multiselect,0x2c1c730,0.001312,14
8388608,5033164,NORMAL FLOATS,932338937837405,Sort and choose multiselect,0x2c18cc0,20.7933,Bucket multiselect,0x2c1b5f0,0.00128,15
8388608,5452595,NORMAL FLOATS,1112790250867855,Sort and choose multiselect,0x2c197d0,20.6836,Bucket multiselect,0x2c193c0,0.00128,16
8388608,5872025,NORMAL FLOATS,1296657972835260,Sort and choose multiselect,0x2c197a0,20.6987,Bucket multiselect,0x2c19d00,0.001312,17
8388608,6291456,NORMAL FLOATS,137025227803230,Sort and choose multiselect,0x2c19780,21.1148,Bucket multiselect,0x2c1a070,0.001312,18
8388608,6710886,NORMAL FLOATS,319228339191606,Sort and choose multiselect,0x2c19830,20.6851,Bucket multiselect,0x2c19420,0.00128,19
8388608,7130316,NORMAL FLOATS,501073311126960,Sort and choose multiselect,0x2c19800,20.7284,Bucket multiselect,0x2c19d60,0.001312,20
8388608,7549747,NORMAL FLOATS,683614441774368,Sort and choose multiselect,0x2c19810,20.7877,Bucket multiselect,0x2c1a100,0.001344,21
8388608,7969177,NORMAL FLOATS,867278279246418,Sort and choose multiselect,0x2c1c650,20.6963,Bucket multiselect,0x2c17a70,0.001312,22
8388608,8178892,NORMAL FLOATS,1048641707872278,Sort and choose multiselect,0x2826740,20.85,Bucket multiselect,0x2c19180,0.001312,23
8388608,8304721,NORMAL FLOATS,1232379319388958,Sort and choose multiselect,0x27d7490,20.8492,Bucket multiselect,0x29cd280,0.001312,24
8388608,8388607,NORMAL FLOATS,72581587853637,Sort and choose multiselect,0x2825d30,20.6938,Bucket multiselect,0x29ca590,0.001344,25
8388608,2,NORMAL FLOATS,374930290680233,Sort and choose,5.14301,10.4723,Radix select,5.14301,2.13834,Bucket Select,5.14301,2.74154,Rand Bucket Select,5.14301,3.92499,0
8388608,83886,NORMAL FLOATS,689531751335630,Sort and choose,2.32446,10.4906,Radix select,2.32446,2.49056,Bucket Select,2.32446,2.88563,Rand Bucket Select,2.32446,4.11059,0
8388608,209715,NORMAL FLOATS,946396112367507,Sort and choose,1.95881,10.4082,Radix select,1.95881,3.65299,Bucket Select,1.95881,3.10848,Rand Bucket Select,1.95881,4.10029,0
8388608,419430,NORMAL FLOATS,1206235865754518,Sort and choose,1.64387,10.4632,Radix select,1.64387,3.59818,Bucket Select,1.64387,3.12614,Rand Bucket Select,1.64387,4.10336,0
8388608,838860,NORMAL FLOATS,123647808725972,Sort and choose,1.2807,10.3253,Radix select,1.2807,3.47914,Bucket Select,1.2807,2.95648,Rand Bucket Select,1.2807,3.79491,0
8388608,1258291,NORMAL FLOATS,382421089392300,Sort and choose,1.03635,10.3429,Radix select,1.03635,3.81002,Bucket Select,1.03635,2.89773,Rand Bucket Select,1.03635,3.83267,0
8388608,1677721,NORMAL FLOATS,639584599621828,Sort and choose,0.841515,10.3619,Radix select,0.841515,3.60301,Bucket Select,0.841515,2.84845,Rand Bucket Select,0.841515,3.8143,0
8388608,2097152,NORMAL FLOATS,898513491430380,Sort and choose,0.674282,10.3643,Radix select,0.674282,3.86032,Bucket Select,0.674282,2.91402,Rand Bucket Select,0.674282,3.92787,0
8388608,2516582,NORMAL FLOATS,1157651653395716,Sort and choose,0.52417,10.3194,Radix select,0.52417,3.78224,Bucket Select,0.52417,2.89882,Rand Bucket Select,0.52417,3.79418,0
8388608,2936012,NORMAL FLOATS,76892026446435,Sort and choose,0.385445,10.3722,Radix select,0.385445,3.45027,Bucket Select,0.385445,2.92928,Rand Bucket Select,0.385445,4.08656,0
8388608,3355443,NORMAL FLOATS,336366898921560,Sort and choose,0.25403,10.5027,Radix select,0.25403,3.32698,Bucket Select,0.25403,3.23946,Rand Bucket Select,0.25403,4.27994,0
8388608,3774873,NORMAL FLOATS,597363004460595,Sort and choose,0.125347,10.5339,Radix select,0.125347,3.29434,Bucket Select,0.125347,2.9471,Rand Bucket Select,0.125347,4.1839,0
8388608,4194304,NORMAL FLOATS,854278341939300,Sort and choose,2.48537e-05,10.394,Radix select,2.48537e-05,2.64842,Bucket Select,2.48537e-05,3.03114,Rand Bucket Select,2.48537e-05,4.21978,0
8388608,4613734,NORMAL FLOATS,1115731890577800,Sort and choose,-0.126124,10.386,Radix select,-0.126124,3.42032,Bucket Select,-0.126124,3.26736,Rand Bucket Select,-0.126124,4.10349,0
8388608,5033164,NORMAL FLOATS,43560388084752,Sort and choose,-0.252427,10.3111,Radix select,-0.252427,3.42733,Bucket Select,-0.252427,3.27693,Rand Bucket Select,-0.252427,4.07334,0
8388608,5452595,NORMAL FLOATS,314936830200454,Sort and choose,-0.385356,10.3072,Radix select,-0.385356,3.22166,Bucket Select,-0.385356,3.26618,Rand Bucket Select,-0.385356,4.07661,0
8388608,5872025,NORMAL FLOATS,574486825489500,Sort and choose,-0.524418,10.3551,Radix select,-0.524418,3.36618,Bucket Select,-0.524418,3.08877,Rand Bucket Select,-0.524418,4.11843,0
8388608,6291456,NORMAL FLOATS,833282911622854,Sort and choose,-0.674066,10.3078,Radix select,-0.674066,3.62048,Bucket Select,-0.674066,3.07866,Rand Bucket Select,-0.674066,4.09866,0
8388608,6710886,NORMAL FLOATS,1091663140392748,Sort and choose,-0.841306,10.317,Radix select,-0.841306,3.62346,Bucket Select,-0.841306,3.0512,Rand Bucket Select,-0.841306,4.07507,0
8388608,7130316,NORMAL FLOATS,8942274796422,Sort and choose,-1.03724,10.5672,Radix select,-1.03724,3.52192,Bucket Select,-1.03724,3.01107,Rand Bucket Select,-1.03724,4.08058,0
8388608,7549747,NORMAL FLOATS,267034086555020,Sort and choose,-1.28228,10.3962,Radix select,-1.28228,3.40714,Bucket Select,-1.28228,3.11277,Rand Bucket Select,-1.28228,4.07834,0
8388608,7969177,NORMAL FLOATS,522728681832789,Sort and choose,-1.64426,10.486,Radix select,-1.64426,3.37715,Bucket Select,-1.64426,3.05501,Rand Bucket Select,-1.64426,4.08518,0
8388608,8178892,NORMAL FLOATS,780925128670013,Sort and choose,-1.96223,10.356,Radix select,-1.96223,3.44176,Bucket Select,-1.96223,3.06954,Rand Bucket Select,-1.96223,4.20797,0
8388608,8304721,NORMAL FLOATS,1039499871560731,Sort and choose,-2.3267,10.3159,Radix select,-2.3267,2.53366,Bucket Select,-2.3267,3.0592,Rand Bucket Select,-2.3267,4.09114,0
8388608,8388607,NORMAL FLOATS,1295936302716451,Sort and choose,-5.41899,10.5739,Radix select,-5.41899,2.12666,Bucket Select,-5.41899,2.91155,Rand Bucket Select,-5.41899,3.84173,0
8388608,2,NORMAL FLOATS,884188295216000,Sort and choose,5.06423,10.3362,Radix select,5.06423,2.13267,Bucket Select,5.06423,2.74006,Rand Bucket Select,0,3.07952,1
8388608,83886,NORMAL FLOATS,1161958340204000,Sort and choose,2.32445,10.3524,Radix select,2.32445,2.64893,Bucket Select,2.32445,2.88336,Rand Bucket Select,0,3.01024,1
8388608,209715,NORMAL FLOATS,76991332125393,Sort and choose,1.95952,10.5769,Radix select,1.95952,3.61747,Bucket Select,1.95952,3.14621,Rand Bucket Select,0,3.20896,1
8388608,419430,NORMAL FLOATS,335465586522072,Sort and choose,1.64417,10.5337,Radix select,1.64417,3.74051,Bucket Select,1.64417,3.15875,Rand Bucket Select,1.86302,3.28678,1
8388608,838860,NORMAL FLOATS,592597023441750,Sort and choose,1.28086,10.552,Radix select,1.28086,3.50899,Bucket Select,1.28086,3.25133,Rand Bucket Select,1.38994,3.27101,1
8388608,1258291,NORMAL FLOATS,850165781537754,Sort and choose,1.0365,10.427,Radix select,1.0365,3.64371,Bucket Select,1.0365,3.1593,Rand Bucket Select,1.12073,3.09603,1
8388608,1677721,NORMAL FLOATS,1109114918438787,Sort and choose,0.841931,10.4387,Radix select,0.841931,3.54976,Bucket Select,0.841931,3.1503,Rand Bucket Select,0.933119,3.00173,1
8388608,2097152,NORMAL FLOATS,25501458798020,Sort and choose,0.674248,10.5287,Radix select,0.674248,3.74166,Bucket Select,0.674248,3.04586,Rand Bucket Select,0.737015,2.98672,1
8388608,2516582,NORMAL FLOATS,285376214333466,Sort and choose,0.524667,10.3832,Radix select,0.524667,3.68928,Bucket Select,0.524667,3.11722,Rand Bucket Select,0.577895,2.97411,1
8388608,2936012,NORMAL FLOATS,544314619619516,Sort and choose,0.385625,10.5006,Radix select,0.385625,3.38723,Bucket Select,0.385625,3.10195,Rand Bucket Select,0.433666,3.00141,1
8388608,3355443,NORMAL FLOATS,801755937687334,Sort and choose,0.253724,10.556,Radix select,0.253724,3.23475,Bucket Select,0.253724,3.12192,Rand Bucket Select,0.315941,2.98928,1
8388608,3774873,NORMAL FLOATS,1060138971908556,Sort and choose,0.125663,10.5938,Radix select,0.125663,3.24538,Bucket Select,0.125663,3.19203,Rand Bucket Select,0.195604,3.01373,1
8388608,4194304,NORMAL FLOATS,1318279198973416,Sort and choose,-0.000840579,10.4923,Radix select,-0.000840579,2.66678,Bucket Select,-0.000840579,3.1407,Rand Bucket Select,0.0384506,3.00845,1
8388608,4613734,NORMAL FLOATS,233380604669919,Sort and choose,-0.126113,10.7066,Radix select,-0.126113,3.24854,Bucket Select,-0.126113,3.15258,Rand Bucket Select,-0.0592354,3.07296,1
8388608,5033164,NORMAL FLOATS,491092901082252,Sort and choose,-0.253197,10.6713,Radix select,-0.253197,3.46384,Bucket Select,-0.253197,3.15904,Rand Bucket Select,-0.19422,3.0504,1
8388608,5452595,NORMAL FLOATS,749422276455965,Sort and choose,-0.385569,10.3675,Radix select,-0.385569,3.7903,Bucket Select,-0.385569,3.22739,Rand Bucket Select,-0.326007,3.0192,1
8388608,5872025,NORMAL FLOATS,1009142762444789,Sort and choose,-0.524512,10.5643,Radix select,-0.524512,3.63066,Bucket Select,-0.524512,3.1032,Rand Bucket Select,-0.464985,3.05408,1
8388608,6291456,NORMAL FLOATS,1268895443857685,Sort and choose,-0.675537,10.4132,Radix select,-0.675537,3.73968,Bucket Select,-0.675537,3.21635,Rand Bucket Select,-0.584842,3.08685,1
8388608,6710886,NORMAL FLOATS,187628224251468,Sort and choose,-0.842472,10.3435,Radix select,-0.842472,3.6521,Bucket Select,-0.842472,3.15395,Rand Bucket Select,-0.735481,2.97504,1
8388608,7130316,NORMAL FLOATS,445285520339748,Sort and choose,-1.03672,10.3553,Radix select,-1.03672,3.3185,Bucket Select,-1.03672,3.12714,Rand Bucket Select,-0.927657,2.97277,1
8388608,7549747,NORMAL FLOATS,703322454137160,Sort and choose,-1.28075,10.3103,Radix select,-1.28075,3.65523,Bucket Select,-1.28075,3.24874,Rand Bucket Select,-1.17456,2.97766,1
8388608,7969177,NORMAL FLOATS,962537203866084,Sort and choose,-1.64491,10.322,Radix select,-1.64491,3.69798,Bucket Select,-1.64491,3.1657,Rand Bucket Select,-1.4746,3.27542,1
8388608,8178892,NORMAL FLOATS,1219801447485192,Sort and choose,-1.95918,10.3182,Radix select,-1.95918,3.44291,Bucket Select,-1.95918,3.08355,Rand Bucket Select,-1.67701,2.97194,1
8388608,8304721,NORMAL FLOATS,138134467186860,Sort and choose,-2.32666,10.438,Radix select,-2.32666,2.57552,Bucket Select,-2.32666,3.0841,Rand Bucket Select,-1.87019,2.85984,1
8388608,8388607,NORMAL FLOATS,394281261485580,Sort and choose,-5.43395,10.5287,Radix select,-5.43395,2.1208,Bucket Select,-5.43395,2.9488,Rand Bucket Select,-2.12949,2.88531,1
134217728,2,NORMAL FLOATS,262066731620568,Sort and choose,5.48249,157.314,Radix select,5.48249,25.8674,Bucket Select,5.48249,36.2244,Rand Bucket Select,0,34.1564,1
134217728,1342177,NORMAL FLOATS,122109196742676,Sort and choose,2.32674,156.724,Radix select,2.32674,26.4191,Bucket Select,2.32674,36.3596,Rand Bucket Select,0,34.1099,1
134217728,3355443,NORMAL FLOATS,1275998582122130,Sort and choose,1.95987,156.809,Radix select,1.95987,42.2176,Bucket Select,1.95987,36.7982,Rand Bucket Select,0,34.2544,1
134217728,6710886,NORMAL FLOATS,1112702048490369,Sort and choose,1.64466,157.072,Radix select,1.64466,40.0735,Bucket Select,1.64466,36.8577,Rand Bucket Select,1.88075,34.3726,1
134217728,13421772,NORMAL FLOATS,934110004666230,Sort and choose,1.28137,155.234,Radix select,1.28137,44.2673,Bucket Select,1.28137,37.7066,Rand Bucket Select,1.40993,34.44,1
134217728,20132659,NORMAL FLOATS,758324328170603,Sort and choose,1.03649,156.923,Radix select,1.03649,44.5927,Bucket Select,1.03649,37.7702,Rand Bucket Select,1.14512,34.9544,1
134217728,26843545,NORMAL FLOATS,586713324571740,Sort and choose,0.841586,156.765,Radix select,0.841586,40.7753,Bucket Select,0.841586,38.2426,Rand Bucket Select,0.898349,34.2379,1
134217728,33554432,NORMAL FLOATS,409870563916869,Sort and choose,0.674322,157.234,Radix select,0.674322,44.2297,Bucket Select,0.674322,38.983,Rand Bucket Select,0.787599,34.4085,1
134217728,40265318,NORMAL FLOATS,243573145877269,Sort and choose,0.524304,156.799,Radix select,0.524304,42.7894,Bucket Select,0.524304,39.1561,Rand Bucket Select,0.580125,34.3749,1
134217728,46976204,NORMAL FLOATS,72799221792988,Sort and choose,0.38525,156.921,Radix select,0.38525,37.1122,Bucket Select,0.38525,39.3172,Rand Bucket Select,0.443253,34.2634,1
134217728,53687091,NORMAL FLOATS,1237229938776180,Sort and choose,0.25322,157.128,Radix select,0.25322,37.1552,Bucket Select,0.25322,39.436,Rand Bucket Select,0.316967,34.3494,1
134217728,60397977,NORMAL FLOATS,1059403876228120,Sort and choose,0.125563,157.827,Radix select,0.125563,37.3299,Bucket Select,0.125563,39.6626,Rand Bucket Select,0.176786,34.3933,1
134217728,67108864,NORMAL FLOATS,880648170249942,Sort and choose,2.22415e-06,158.405,Radix select,2.22415e-06,36.2303,Bucket Select,2.22415e-06,40.1876,Rand Bucket Select,0.0506265,34.7593,1
134217728,73819750,NORMAL FLOATS,705574815490512,Sort and choose,-0.125682,157.445,Radix select,-0.125682,37.8583,Bucket Select,-0.125682,40.9616,Rand Bucket Select,-0.0635407,34.8116,1
134217728,80530636,NORMAL FLOATS,535880779169550,Sort and choose,-0.253272,156.716,Radix select,-0.253272,37.9975,Bucket Select,-0.253272,39.6205,Rand Bucket Select,-0.182568,34.4371,1
134217728,87241523,NORMAL FLOATS,364727216398020,Sort and choose,-0.385186,156.937,Radix select,-0.385186,40.2541,Bucket Select,-0.385186,40.2388,Rand Bucket Select,-0.318549,34.2466,1
134217728,93952409,NORMAL FLOATS,194220244574174,Sort and choose,-0.524358,158.442,Radix select,-0.524358,40.2936,Bucket Select,-0.524358,39.2425,Rand Bucket Select,-0.44461,34.2817,1
134217728,100663296,NORMAL FLOATS,27057572049520,Sort and choose,-0.674229,156.65,Radix select,-0.674229,39.6838,Bucket Select,-0.674229,38.9345,Rand Bucket Select,-0.598342,34.2914,1
134217728,107374182,NORMAL FLOATS,1199554597549685,Sort and choose,-0.84173,158.17,Radix select,-0.84173,40.0567,Bucket Select,-0.84173,38.7045,Rand Bucket Select,-0.764689,34.4312,1
134217728,114085068,NORMAL FLOATS,1021766094286707,Sort and choose,-1.03662,156.666,Radix select,-1.03662,40.4012,Bucket Select,-1.03662,37.6594,Rand Bucket Select,-0.937332,34.2657,1
134217728,120795955,NORMAL FLOATS,844459180399500,Sort and choose,-1.28163,158.781,Radix select,-1.28163,44.2399,Bucket Select,-1.28163,37.5684,Rand Bucket Select,-1.1705,34.4,1
134217728,127506841,NORMAL FLOATS,671367183773547,Sort and choose,-1.64462,156.73,Radix select,-1.64462,40.021,Bucket Select,-1.64462,36.8967,Rand Bucket Select,-1.43018,34.2618,1
134217728,130862284,NORMAL FLOATS,492619523541430,Sort and choose,-1.95975,156.879,Radix select,-1.95975,44.5126,Bucket Select,-1.95975,36.8696,Rand Bucket Select,-1.66142,34.3294,1
134217728,132875550,NORMAL FLOATS,316844573740797,Sort and choose,-2.32707,156.928,Radix select,-2.32707,26.2413,Bucket Select,-2.32707,36.6313,Rand Bucket Select,-1.92205,34.4556,1
134217728,134217727,NORMAL FLOATS,119907838427565,Sort and choose,-5.50702,156.704,Radix select,-5.50702,25.1876,Bucket Select,-5.50702,36.3434,Rand Bucket Select,-1.93003,34.2497,1
