134217728,113950704,NORMAL FLOATS,378280548466641,Sort and Choose Multiselect,0x316fe20,176.788,Bucket Multiselect Blocked,0x3172d10,167.081,0
134217728,73661456,NORMAL FLOATS,775278932895712,Sort and Choose Multiselect,0x3173020,176.471,Bucket Multiselect Blocked,0x316ffa0,167.56,0
134217728,11140205,NORMAL FLOATS,1167309716698839,Sort and Choose Multiselect,0x3170000,179.449,Bucket Multiselect Blocked,0x3173210,170.842,0
134217728,104817512,NORMAL FLOATS,669736886763560,Sort and Choose Multiselect,0x316ffa0,177.809,Bucket Multiselect Blocked,0x3173340,172.497,0
134217728,80667096,NORMAL FLOATS,1065432251177118,Sort and Choose Multiselect,0x3173550,178.487,Bucket Multiselect Blocked,0x3170020,175.4,0
134217728,93456384,NORMAL FLOATS,123858230588744,Sort and Choose Multiselect,0x31736e0,181.36,Bucket Multiselect Blocked,0x3170020,176.769,0
134217728,35649388,NORMAL FLOATS,532843070617389,Sort and Choose Multiselect,0x3170090,180.888,Bucket Multiselect Blocked,0x31738e0,179.82,0
134217728,109375376,NORMAL FLOATS,943630648104050,Sort and Choose Multiselect,0x31700c0,180.785,Bucket Multiselect Blocked,0x3173aa0,181.494,0
134217728,8747648,NORMAL FLOATS,13809340414560,Sort and Choose Multiselect,0x31700c0,181.742,Bucket Multiselect Blocked,0x3173c30,182.631,0
134217728,109523264,NORMAL FLOATS,428640314801770,Sort and Choose Multiselect,0x3173df0,181.699,Bucket Multiselect Blocked,0x31700f0,185.649,0
134217728,32276418,NORMAL FLOATS,849607580381272,Sort and Choose Multiselect,0x3173f80,182.121,Bucket Multiselect Blocked,0x31700f0,189.203,0
134217728,26497058,NORMAL FLOATS,94227266766465,Sort and Choose Multiselect,0x217be20,176.335,Bucket Multiselect,0x217ed10,165.842,0
134217728,4444970,NORMAL FLOATS,482537101360216,Sort and Choose Multiselect,0x217bfa0,175.381,Bucket Multiselect,0x217f020,167.771,0
134217728,56487292,NORMAL FLOATS,873095656252707,Sort and Choose Multiselect,0x217f210,178.942,Bucket Multiselect,0x217c000,169.178,0
134217728,92049128,NORMAL FLOATS,1268748085792920,Sort and Choose Multiselect,0x217f340,179.744,Bucket Multiselect,0x217bfa0,171.885,0
134217728,133591280,NORMAL FLOATS,327856350726208,Sort and Choose Multiselect,0x217c020,179.041,Bucket Multiselect,0x217f550,173.226,0
134217728,64329080,NORMAL FLOATS,728573101754841,Sort and Choose Multiselect,0x217f6e0,181.057,Bucket Multiselect,0x217c020,175.815,0
134217728,132259264,NORMAL FLOATS,1134129839750152,Sort and Choose Multiselect,0x217f8e0,182.436,Bucket Multiselect,0x217c090,178.193,0
134217728,5445618,NORMAL FLOATS,204071987369016,Sort and Choose Multiselect,0x217faa0,180.25,Bucket Multiselect,0x217c0c0,179.849,0
134217728,60711692,NORMAL FLOATS,614036162825381,Sort and Choose Multiselect,0x217fc30,180.966,Bucket Multiselect,0x217c0c0,182.122,0
134217728,57164396,NORMAL FLOATS,1030163496686184,Sort and Choose Multiselect,0x217c0f0,182.094,Bucket Multiselect,0x217fdf0,184.529,0
134217728,130748272,NORMAL FLOATS,115533685707380,Sort and Choose Multiselect,0x217c0f0,182.829,Bucket Multiselect,0x217ff80,186.736,0
134217728,54649916,NORMAL FLOATS,965974624157286,Sort and Choose Multiselect,0x1d2c850,158.065,Bucket Multiselect,0x1d1f130,79.7801,0
134217728,54649916,NORMAL FLOATS,344512331355973,Sort and Choose Multiselect,0x1d2ca70,158.143,Bucket Multiselect,0x1d10bb0,79.4388,0
134217728,54649916,NORMAL FLOATS,593580308002500,Sort and Choose Multiselect,0x1d10c10,157.773,Bucket Multiselect,0x1d2ca40,79.425,0
134217728,69635104,NORMAL FLOATS,1231427111191558,Sort and Choose Multiselect,0x1eed130,159.923,Bucket Multiselect,0x1efa850,79.3388,0
134217728,99098840,SORTED UINTS,340455542185977,Sort and Choose Multiselect,0x25a4b10,158.948,Bucket Multiselect,0x25a2130,137.287,0
134217728,35714324,NORMAL FLOATS,841631738788370,Sort and Choose Multiselect,0x1d9e130,158.508,Bucket Multiselect,0x1dab850,79.4638,0
134217728,126832408,NORMAL FLOATS,373256934006083,Sort and Choose Multiselect,0x168d130,158.536,Bucket Multiselect,0x169a850,143.942,200
134217728,70752072,NORMAL FLOATS,92368750367047,Sort and Choose Multiselect,0x1943850,157.961,Bucket Multiselect,0x1936130,79.891,0
134217728,122457616,NORMAL FLOATS,920211022493464,Sort and Choose Multiselect,0x2030130,158.608,Bucket Multiselect,0x203d850,79.4436,0
134217728,111113144,NORMAL FLOATS,352465475682600,Sort and Choose Multiselect,0x276fe30,157.34,Bucket Multiselect,0x276d860,72.4861,0
134217728,116871080,NORMAL FLOATS,593994350535579,Sort and Choose Multiselect,0x276e5d0,159.419,Bucket Multiselect,0x277d730,72.0539,0
134217728,6138434,NORMAL FLOATS,843771300204434,Sort and Choose Multiselect,0x276e640,158.066,Bucket Multiselect,0x277d730,72.1804,0
134217728,28426472,NORMAL FLOATS,1085439882581457,Sort and Choose Multiselect,0x277d730,158.531,Bucket Multiselect,0x276e650,72.2123,0
134217728,40827224,NORMAL FLOATS,1328144176297968,Sort and Choose Multiselect,0x24a4500,157.446,Bucket Multiselect,0x24a3630,72.2117,0
134217728,58975632,NORMAL FLOATS,226487557906206,Sort and Choose Multiselect,0x243f5c0,158.027,Bucket Multiselect,0x2440490,72.4912,0
134217728,122489592,NORMAL FLOATS,470437122706007,Sort and Choose Multiselect,0x2773560,157.298,Bucket Multiselect,0x27708c0,72.5551,0
134217728,71972960,NORMAL FLOATS,710242500603328,Sort and Choose Multiselect,0x2444210,157.449,Bucket Multiselect,0x276d850,72.7928,0
134217728,67480256,SORTED UINTS,355842889854585,Sort and Choose Multiselect,0x25eaf40,164.943,Bucket Multiselect,0x25ebef0,172.109,0
134217728,75963896,NORMAL FLOATS,848026820127480,Sort and Choose Multiselect,0x2fabf80,157.34,Bucket Multiselect,0x2fa99b0,73.9938,0
134217728,79731264,NORMAL FLOATS,1092444204984272,Sort and Choose Multiselect,0x2cde150,157.378,Bucket Multiselect,0x2cdd280,73.7214,0
134217728,37983480,NORMAL FLOATS,1333454888911968,Sort and Choose Multiselect,0x2fadde0,157.452,Bucket Multiselect,0x2fac970,74.2068,0
134217728,22262392,NORMAL FLOATS,235341803553008,Sort and Choose Multiselect,0x2fa98f0,157.564,Bucket Multiselect,0x2faddf0,78.1353,0
134217728,122386152,NORMAL FLOATS,484221752451450,Sort and Choose Multiselect,0x2fa8fa0,157.572,Bucket Multiselect,0x2fa9960,78.3032,0
134217728,78174480,NORMAL FLOATS,733468432578380,Sort and Choose Multiselect,0x2fa8150,157.645,Bucket Multiselect,0x2c7f270,78.7671,0
134217728,108217128,NORMAL FLOATS,981213262895110,Sort and Choose Multiselect,0x2fa8a30,159.57,Bucket Multiselect,0x2fa8150,79.1246,0
134217728,63865880,NORMAL FLOATS,1230985188325992,Sort and Choose Multiselect,0x2fa8100,157.816,Bucket Multiselect,0x2fb9c50,79.6384,0
134217728,50942720,NORMAL FLOATS,136531346481280,Sort and Choose Multiselect,0x2fa8100,158.044,Bucket Multiselect,0x2fb9c50,79.751,0
134217728,125385224,NORMAL FLOATS,384951875341284,Sort and Choose Multiselect,0x2fb9c50,157.879,Bucket Multiselect,0x2fa8130,80.0692,0
134217728,16389359,NORMAL FLOATS,634765444502978,Sort and Choose Multiselect,0x2fb9c50,157.919,Bucket Multiselect,0x2fa8150,80.5766,0
134217728,67397416,NORMAL FLOATS,885555619659743,Sort and Choose Multiselect,0x2faab50,157.968,Bucket Multiselect,0x2fac620,80.8793,0
134217728,113673896,NORMAL FLOATS,1138875297789264,Sort and Choose Multiselect,0x2faab50,158.079,Bucket Multiselect,0x2fac620,81.4905,0
134217728,32444696,NORMAL FLOATS,50332131457448,Sort and Choose Multiselect,0x2fa57b0,160.699,Bucket Multiselect,0x2fac6b0,81.466,0
134217728,74925464,NORMAL FLOATS,334013900810115,Sort and Choose Multiselect,0x2fac6b0,158.294,Bucket Multiselect,0x2faebf0,81.9156,0
134217728,91905344,NORMAL FLOATS,597267552612120,Sort and Choose Multiselect,0x2faec20,158.358,Bucket Multiselect,0x2fa3ab0,82.092,0
134217728,69345288,NORMAL FLOATS,1211780888825428,Sort and Choose Multiselect,0x30221b0,158.499,Bucket Multiselect,0x302f8d0,80.7852,0
134217728,71377464,NORMAL FLOATS,505740688057031,Sort and Choose Multiselect,0x16f6050,162.964,Bucket Multiselect,0x16f50a0,112.238,0
134217728,108339304,NORMAL FLOATS,347804680956486,Sort and Choose Multiselect,0x280c4f0,159.061,Bucket Multiselect,0x2809f20,74.2164,0
134217728,126477424,NORMAL FLOATS,589692626969152,Sort and Choose Multiselect,0x28085b0,157.992,Bucket Multiselect,0x281a0f0,80.8329,0
134217728,126709648,NORMAL FLOATS,835286839650400,Sort and Choose Multiselect,0x2803ea0,158.596,Bucket Multiselect,0x280f010,87.5803,0
134217728,77528800,NORMAL FLOATS,1094644881847230,Sort and Choose Multiselect,0x2b62c60,159.203,Bucket Multiselect,0x2b632b0,91.158,0
134217728,48134256,NORMAL FLOATS,14029809862964,Sort and Choose Multiselect,0x2b62cd0,159.979,Bucket Multiselect,0x2b634b0,93.9485,0
134217728,85297792,NORMAL FLOATS,280538433984384,Sort and Choose Multiselect,0x2b635b0,160.598,Bucket Multiselect,0x2b62c40,100.292,0
