33554432,17667286,NORMAL FLOATS,1174645421277400,Sort and Choose Multiselect,0x2dbb220,39.9147,Bucket Multiselect,0x2db26d0,24.8186,8
33554432,33292218,NORMAL FLOATS,306362548320156,Sort and Choose Multiselect,0x2f7be70,40.3405,Bucket Multiselect,0x2f76020,25.0924,8
33554432,20806182,NORMAL FLOATS,779527647873576,Sort and Choose Multiselect,0x2f80490,39.7593,Bucket Multiselect,0x2f75560,25.5736,10
33554432,27421182,NORMAL FLOATS,1254485904402906,Sort and Choose Multiselect,0x292f580,39.8621,Bucket Multiselect,0x292f440,25.982,7
33554432,21284818,NORMAL FLOATS,387273552290028,Sort and Choose Multiselect,0x2f7bd10,40.1343,Bucket Multiselect,0x292f1b0,26.4781,8
33554432,13512852,NORMAL FLOATS,869910819239562,Sort and Choose Multiselect,0x2f7e5d0,39.7292,Bucket Multiselect,0x2d3cbc0,27.0219,8
33554432,13566031,NORMAL FLOATS,14276753202492,Sort and Choose Multiselect,0x2f7bd50,39.7116,Bucket Multiselect,0x2c16ce0,27.4141,10
33554432,128223,NORMAL FLOATS,500404968067400,Sort and Choose Multiselect,0x2c19b50,39.7863,Bucket Multiselect,0x2c19a10,27.8404,12
33554432,18895808,NORMAL FLOATS,991713861933344,Sort and Choose Multiselect,0x2c21840,40.0284,Bucket Multiselect,0x2d3cbf0,28.1794,13
33554432,12774368,NORMAL FLOATS,126262428783498,Sort and Choose Multiselect,0x2926270,39.8923,Bucket Multiselect,0x2926130,28.61,10
33554432,6451057,NORMAL FLOATS,605226075223161,Sort and Choose Multiselect,0x2c146b0,39.7949,Bucket Multiselect,0x2f7b880,28.9719,16
33554432,13700107,NORMAL FLOATS,1254705207912675,Sort and Choose Multiselect,0x1dd46b0,39.6595,Bucket Multiselect,0x1c32cc0,20.0794,2
33554432,28370184,NORMAL FLOATS,392590765359606,Sort and Choose Multiselect,0x2007490,40.1787,Bucket Multiselect,0x200aad0,20.2732,4
33554432,25906830,NORMAL FLOATS,858251410853612,Sort and Choose Multiselect,0x2007ff0,39.6561,Bucket Multiselect,0x200b630,20.9783,5
33554432,31123072,NORMAL FLOATS,1329862416071798,Sort and Choose Multiselect,0x200c180,40.3813,Bucket Multiselect,0x1ffe3b0,21.2822,5
33554432,1668492,NORMAL FLOATS,459683422185537,Sort and Choose Multiselect,0x20082f0,39.655,Bucket Multiselect,0x200b930,21.4217,6
33554432,8494993,NORMAL FLOATS,926213116049793,Sort and Choose Multiselect,0x200c280,39.8797,Bucket Multiselect,0x1ffe4b0,21.9634,7
33554432,31797116,NORMAL FLOATS,51306070140616,Sort and Choose Multiselect,0x20016f0,40.5359,Bucket Multiselect,0x1ff6e90,22.6555,5
33554432,11274791,NORMAL FLOATS,523807615226488,Sort and Choose Multiselect,0x20082d0,40.2419,Bucket Multiselect,0x200e900,23.355,3
33554432,12674302,NORMAL FLOATS,992905500817208,Sort and Choose Multiselect,0x2009340,40.2167,Bucket Multiselect,0x1fff7c0,23.7699,4
33554432,18759610,NORMAL FLOATS,119909822682488,Sort and Choose Multiselect,0x1db9cf0,39.537,Bucket Multiselect,0x20083b0,24.205,6
33554432,2603388,NORMAL FLOATS,588576542600839,Sort and Choose Multiselect,0x1ff6cf0,39.5284,Bucket Multiselect,0x2008310,24.6793,7
